# wechat-java-sdk

./: .gitignore  pom.xml
src/main/java/com/forgus/wechat/: WechatDemoApplication.java
src/main/java/com/forgus/wechat/sdk/: AuthorizeApi.java  BaseWechatApi.java  MenuApi.java  QrCodeApi.java  TemplateApi.java  UserApi.java
src/main/java/com/forgus/wechat/sdk/constant/: ButtonTypeEnum.java  IndustryType.java  QRTypeEnum.java  QrCodeTypeEnum.java
src/main/java/com/forgus/wechat/sdk/model/: Button.java  ClickButton.java  Industry.java  Keyword.java  Menu.java  MiniProgram.java  MiniProgramButton.java  QRInfo.java  QRScene.java  SubButton.java  Template.java  ViewButton.java
src/main/java/com/forgus/wechat/sdk/request/: CreateMenuParams.java  CreateQrCodeParams.java  TemplateSendParams.java
src/main/java/com/forgus/wechat/sdk/result/: AppAccessToken.java  AppJsApiTicket.java  GetIndustryResult.java  GetMenuResult.java  GetTemplateIdResult.java  ListTemplateResult.java  OpenIdResult.java  QrCode.java  QrCodeTicket.java  UserAccessToken.java  UserInfo.java  WechatUser.java
src/main/java/com/forgus/wechat/sdk/result/base/: BaseResult.java
src/main/java/com/forgus/wechat/service/: TemplateMsgService.java
src/main/java/com/forgus/wechat/task/: AppAuthSchedule.java
src/main/java/com/forgus/wechat/util/: HttpClientUtil.java  HttpEntityHandler.java
src/main/java/com/forgus/wechat/vo/: InviteNoticeVO.java
src/test/java/com/forgus/wechat/: BaseTest.java  WechatDemoApplicationTests.java
src/test/java/com/forgus/wechat/sdk/: ApiTest.java  MenuApiTest.java  QrCodeApiTest.java  TemplateApiTest.java  UserApiTest.java
src/test/java/com/forgus/wechat/service/: TemplateMsgServiceTest.java
